<!DOCTYPE html>
<html lang="es">
<head>
    <title>Corazon Saltarin</title>
    <style>
         .back {
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    animation-name: backdiv;
    animation-duration: 5s;
    animation-iteration-count: infinite;

  }

  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 5s;
    animation-iteration-count: infinite;
   
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: fixed;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: red;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(5) rotate(-45deg);
      top:0px;
    }
    25% {
      transform: scale(0.6) rotate(-45deg);
      top: 249px;
      left: 400px;
    }
    50% {
      transform: scale(5) rotate(-45deg);
      top:0px;
    }
     75% {
     transform: scale(0.6) rotate(-45deg);
     top: 249px;
     right: 400px;
    }
      100% {
      transform: scale(5) rotate(-45deg);
      top:0px;
    }
  }

    </style>
</head>

<div class="back"></div>
<div class="heart"></div>


</html>